environments:
  staging:
    project_name: "eks-cicd-staging"
    project_env: "staging"
    region: "ap-southeast-1"
    cidr: "10.10.0.0/16"
    private_subnets:
      - "10.10.0.0/24"
      - "10.10.1.0/24"
      - "10.10.2.0/24"
    public_subnets:
      - "10.10.3.0/24"
      - "10.10.4.0/24"
      - "10.10.5.0/24"
  prod:
    project_name: "eks-cicd-prod"
    project_env: "prod"
    region: "ap-southeast-1"
    cidr: "172.10.0.0/16"
    private_subnets:
      - "172.10.1.0/24"
      - "172.10.2.0/24"
      - "172.10.3.0/24"
    public_subnets:
      - "172.10.4.0/24"
      - "172.10.5.0/24"
      - "172.10.6.0/24"
